<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triton Stewart: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Triton Stewart</h1>
  <p>I am a Data Science and Economics major at UC San Diego. I work at Handel's Ice Cream and intern at Pacific Spirit Investments.</p>

  <img src="images/young-triton.png" alt="A childhood photo of me wearing my dad's hat and watch">

  <h2>Latest Projects</h2>
  <div class="projects"></div>
  <h3>GitHub Stats</h3>
 <div id="profile-stats"></div>
  <script type="module" src="global.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>


